  --apple-10: rgb(255, 237, 222);
  --apple-20: rgb(255, 214, 205);
  --apple-30: rgb(255, 182, 163);
  --apple-40: rgb(253, 124, 98);
  --apple-50: rgb(249, 81, 62);
  --apple-50-rgb: 249, 81, 62;
  --apple-60: rgb(221, 34, 20);
  --apple-60-rgb: 221, 34, 20;
  --apple-70: rgb(136, 12, 17);
  --apple-70-rgb: 136, 12, 17;
  --apple-80: rgb(93, 9, 9);
  --apple-80-rgb: 93, 9, 9;
  --apple-90: rgb(57, 9, 9);
  --apple-90-rgb: 57, 9, 9;
  --bw-absolute-black: rgb(0, 0, 0);
  --bw-absolute-black-rgb: 0, 0, 0;
  --bw-absolute-white: rgb(255, 255, 255);
  --bw-absolute-white-rgb: 255, 255, 255;
  --bw-black: rgb(0, 0, 0);
  --bw-black-rgb: 0, 0, 0;
  --bw-white: rgb(255, 255, 255);
  --bw-white-rgb: 255, 255, 255;
  --background-accent: var(--grape-10);
  --background-danger: var(--apple-20);
  --background-disabled: rgba(93, 93, 143, 10%);
  --background-media: rgba(44, 42, 80, 60%);
  --background-primary: var(--bw-white);
  --background-secondary: var(--cloud-10);
  --background-skrim: rgba(26, 25, 45, 80%);
  --background-success: var(--frog-20);
  --background-tertiary: var(--cloud-20);
  --background-tertiary-hover: rgba(var(--cloud-20-rgb), 90%);
  --borders-active: var(--grape-60);
  --borders-decorative: rgba(0, 9, 91, 10%);
  --borders-disabled: rgba(31, 21, 81, 15%);
  --borders-primary: rgba(0, 9, 91, 45%);
  --box-shadow-color: rgba(45, 64, 150, 6%);
  --brand-colors-dojo-brand: var(--grape-60);
  --brand-colors-plus-brand: rgb(128, 71, 255);
  --brand-colors-plus-brand-rgb: 128, 71, 255;
  --brand-colors-tutor-brand: rgb(94, 158, 255);
  --brand-colors-tutor-brand-rgb: 94, 158, 255;
  --cloud-10: rgb(241, 243, 248);
  --cloud-10-rgb: 241, 243, 248;
  --cloud-20: rgb(226, 228, 240);
  --cloud-20-rgb: 226, 228, 240;
  --cloud-30: rgb(202, 206, 232);
  --cloud-30-rgb: 202, 206, 232;
  --cloud-40: rgb(170, 176, 216);
  --cloud-40-rgb: 170, 176, 216;
  --cloud-50: rgb(134, 137, 184);
  --cloud-50-rgb: 134, 137, 184;
  --cloud-60: rgb(93, 93, 143);
  --cloud-60-rgb: 93, 93, 143;
  --cloud-70: rgb(64, 63, 108);
  --cloud-70-rgb: 64, 63, 108;
  --cloud-80: rgb(44, 42, 80);
  --cloud-80-rgb: 44, 42, 80;
  --cloud-90: rgb(26, 25, 45);
  --cloud-90-rgb: 26, 25, 45;
  --content-accent: var(--grape-60);
  --content-accent-hover: var(--grape-70);
  --content-danger: var(--apple-60);
  --content-danger-hover: var(--apple-70);
  --content-disabled: var(--cloud-30);
  --content-legacy-accent: rgb(0, 146, 229);
  --content-legacy-accent-rgb: 0, 146, 229;
  --content-light: var(--bw-absolute-white);
  --content-primary: var(--cloud-90);
  --content-secondary: var(--cloud-60);
  --content-success: var(--frog-60);
  --content-tertiary: var(--cloud-50);
  --fox-10: rgb(255, 238, 219);
  --fox-10-rgb: 255, 238, 219;
  --fox-20: rgb(255, 223, 179);
  --fox-20-rgb: 255, 223, 179;
  --fox-30: rgb(255, 192, 134);
  --fox-30-rgb: 255, 192, 134;
  --fox-40: rgb(251, 146, 70);
  --fox-40-rgb: 251, 146, 70;
  --fox-50: rgb(241, 92, 0);
  --fox-50-rgb: 241, 92, 0;
  --fox-60: rgb(185, 65, 14);
  --fox-60-rgb: 185, 65, 14;
  --fox-70: rgb(128, 38, 11);
  --fox-70-rgb: 128, 38, 11;
  --fox-80: rgb(84, 23, 8);
  --fox-80-rgb: 84, 23, 8;
  --fox-90: rgb(56, 16, 8);
  --fox-90-rgb: 56, 16, 8;
  --frog-10: rgb(224, 255, 245);
  --frog-10-rgb: 224, 255, 245;
  --frog-20: rgb(199, 255, 234);
  --frog-20-rgb: 199, 255, 234;
  --frog-30: rgb(135, 240, 196);
  --frog-30-rgb: 135, 240, 196;
  --frog-40: rgb(70, 205, 143);
  --frog-40-rgb: 70, 205, 143;
  --frog-50: rgb(38, 159, 98);
  --frog-50-rgb: 38, 159, 98;
  --frog-60: rgb(19, 128, 58);
  --frog-60-rgb: 19, 128, 58;
  --frog-70: rgb(10, 94, 28);
  --frog-70-rgb: 10, 94, 28;
  --frog-80: rgb(7, 67, 11);
  --frog-80-rgb: 7, 67, 11;
  --frog-90: rgb(11, 51, 8);
  --frog-90-rgb: 11, 51, 8;
  --grape-10: rgb(245, 235, 255);
  --grape-10-rgb: 245, 235, 255;
  --grape-20: rgb(240, 217, 255);
  --grape-20-rgb: 240, 217, 255;
  --grape-30: rgb(223, 189, 255);
  --grape-30-rgb: 223, 189, 255;
  --grape-40: rgb(195, 153, 255);
  --grape-40-rgb: 195, 153, 255;
  --grape-50: rgb(157, 112, 255);
  --grape-50-rgb: 157, 112, 255;
  --grape-60: rgb(125, 64, 255);
  --grape-60-rgb: 125, 64, 255;
  --grape-70: rgb(97, 43, 212);
  --grape-70-rgb: 97, 43, 212;
  --grape-80: rgb(65, 36, 143);
  --grape-80-rgb: 65, 36, 143;
  --grape-90: rgb(31, 21, 81);
  --grape-90-rgb: 31, 21, 81;
  --ocean-10: rgb(235, 242, 255);
  --ocean-10-rgb: 235, 242, 255;
  --ocean-20: rgb(204, 227, 255);
  --ocean-20-rgb: 204, 227, 255;
  --ocean-30: rgb(173, 210, 255);
  --ocean-30-rgb: 173, 210, 255;
  --ocean-40: rgb(128, 178, 255);
  --ocean-40-rgb: 128, 178, 255;
  --ocean-50: rgb(58, 127, 231);
  --ocean-50-rgb: 58, 127, 231;
  --ocean-60: rgb(27, 99, 192);
  --ocean-60-rgb: 27, 99, 192;
  --ocean-70: rgb(25, 82, 148);
  --ocean-70-rgb: 25, 82, 148;
  --ocean-80: rgb(14, 60, 103);
  --ocean-80-rgb: 14, 60, 103;
  --ocean-90: rgb(11, 46, 71);
  --ocean-90-rgb: 11, 46, 71;
  --pig-10: rgb(255, 232, 247);
  --pig-10-rgb: 255, 232, 247;
  --pig-20: rgb(255, 214, 238);
  --pig-20-rgb: 255, 214, 238;
  --pig-30: rgb(255, 189, 225);
  --pig-30-rgb: 255, 189, 225;
  --pig-40: rgb(255, 143, 208);
  --pig-40-rgb: 255, 143, 208;
  --pig-50: rgb(248, 109, 192);
  --pig-50-rgb: 248, 109, 192;
  --pig-60: rgb(195, 65, 147);
  --pig-60-rgb: 195, 65, 147;
  --pig-70: rgb(143, 33, 105);
  --pig-70-rgb: 143, 33, 105;
  --pig-80: rgb(100, 16, 74);
  --pig-80-rgb: 100, 16, 74;
  --pig-90: rgb(70, 9, 53);
  --pig-90-rgb: 70, 9, 53;
  --sky-10: rgb(235, 249, 255);
  --sky-10-rgb: 235, 249, 255;
  --sky-20: rgb(204, 244, 255);
  --sky-20-rgb: 204, 244, 255;
  --sky-30: rgb(173, 237, 255);
  --sky-30-rgb: 173, 237, 255;
  --sky-40: rgb(128, 221, 255);
  --sky-40-rgb: 128, 221, 255;
  --sky-50: rgb(73, 180, 216);
  --sky-50-rgb: 73, 180, 216;
  --sky-60: rgb(27, 154, 192);
  --sky-60-rgb: 27, 154, 192;
  --sky-70: rgb(25, 124, 148);
  --sky-70-rgb: 25, 124, 148;
  --sky-80: rgb(14, 90, 103);
  --sky-80-rgb: 14, 90, 103;
  --sky-90: rgb(11, 66, 71);
  --sky-90-rgb: 11, 66, 71;
  --sun-10: rgb(255, 253, 223);
  --sun-10-rgb: 255, 253, 223;
  --sun-20: rgb(255, 247, 178);
  --sun-20-rgb: 255, 247, 178;
  --sun-30: rgb(255, 238, 128);
  --sun-30-rgb: 255, 238, 128;
  --sun-40: rgb(255, 214, 51);
  --sun-40-rgb: 255, 214, 51;
  --sun-50: rgb(255, 184, 0);
  --sun-50-rgb: 255, 184, 0;
  --sun-60: rgb(201, 124, 1);
  --sun-60-rgb: 201, 124, 1;
  --sun-70: rgb(147, 82, 2);
  --sun-70-rgb: 147, 82, 2;
  --sun-80: rgb(103, 51, 5);
  --sun-80-rgb: 103, 51, 5;
  --sun-90: rgb(71, 33, 9);
  --sun-90-rgb: 71, 33, 9;
